@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(35, 100%, 50%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --success: hsl(142, 71%, 45%);
  --success-foreground: hsl(60, 9.1%, 97.8%);
  --warning: hsl(48, 100%, 67%);
  --warning-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(35, 100%, 50%);
  --accent-foreground: hsl(0, 0%, 98%);
  --success: hsl(142, 71%, 45%);
  --success-foreground: hsl(0, 0%, 98%);
  --warning: hsl(48, 100%, 67%);
  --warning-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .nav-link {
    @apply flex items-center space-x-3 px-4 py-2 text-gray-700 rounded-md hover:bg-gray-100 transition-colors duration-200;
  }

  .nav-link.active {
    @apply bg-primary text-primary-foreground;
  }

  .nav-link.active:hover {
    @apply opacity-90;
  }

  .stat-card {
    @apply bg-white rounded-lg shadow p-6;
  }

  .stat-icon {
    @apply p-3 rounded-full;
  }

  .status-badge {
    @apply px-2 py-1 text-xs font-medium rounded;
  }

  .status-pending {
    @apply bg-yellow-100 text-yellow-800;
  }

  .status-approved {
    @apply bg-green-100 text-green-800;
  }

  .status-rejected {
    @apply bg-red-100 text-red-800;
  }

  .status-active {
    @apply bg-green-100 text-green-800;
  }

  .status-completed {
    @apply bg-blue-100 text-blue-800;
  }

  .status-cancelled {
    @apply bg-red-100 text-red-800;
  }

  .btn-primary {
    @apply bg-blue-600 text-white px-6 py-2 rounded-md hover:bg-blue-700 transition-colors duration-200 flex items-center space-x-2;
  }

  .btn-secondary {
    @apply bg-gray-100 text-gray-800 px-4 py-2 rounded-md hover:bg-gray-200 transition-colors duration-200;
  }

  .table-header {
    @apply px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider;
  }

  .table-cell {
    @apply px-6 py-4 whitespace-nowrap text-sm;
  }

  .income-text {
    @apply text-green-600 font-medium;
  }

  .expense-text {
    @apply text-red-600 font-medium;
  }

  .balance-text {
    @apply text-blue-600 font-bold;
  }
}
